PORT=8001
MONGODB_URL="mongodb+srv://pdudhat27:GoUOikt6T2iNXWlA@cluster0.wqjhq.mongodb.net/school"
CORS_ORIGIN=*

CLOUD_NAME=cantacloudy2
CLOUDINARY_API_KEY=579271629745888
CLOUDINARY_API_SECRET=TXccruS5dOckfxKYN1geAGFrysU

GoUOikt6T2iNXWlA
